; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Editra"
!define PRODUCT_VERSION "0.1.0"
!define PRODUCT_PUBLISHER "Cody Precord"
!define PRODUCT_WEB_SITE "http://editra.org"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\editra.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "pixmaps\editra.ico"
!define MUI_UNICON "pixmaps\editra.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "COPYING.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\editra.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\CHANGELOG.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "editra.win32.0.1.0.exe"
InstallDir "$PROGRAMFILES\Editra"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOverwrite try
  SetOutPath "$INSTDIR\include"
  SetOutPath "$INSTDIR\include\python2.5"
  # TODO add python site file
  SetOutPath "$INSTDIR\pixmaps"
  File "pixmaps\editra.ico"
  File "pixmaps\editra.png"
  File "pixmaps\editra.icns"
  File "pixmaps\splashwarn.png"
  File "pixmaps\editra_doc.png"
  SetOutPath "$INSTDIR\docs"
  File "docs\editra_style_sheets.txt"
  SetOutPath "$INSTDIR\pixmaps\mime"
  File "pixmaps\mime\c.png"
  File "pixmaps\mime\cpp.png"
  File "pixmaps\mime\css.png"
  File "pixmaps\mime\header.png"
  File "pixmaps\mime\html.png"
  File "pixmaps\mime\java.png"
  File "pixmaps\mime\makefile.png"
  File "pixmaps\mime\perl.png"
  File "pixmaps\mime\php.png"
  File "pixmaps\mime\python.png"
  File "pixmaps\mime\ruby.png"
  File "pixmaps\mime\shell.png"
  File "pixmaps\mime\tcl.png"
  File "pixmaps\mime\tex.png"
  File "pixmaps\mime\text.png"
  SetOutPath "$INSTDIR\pixmaps\theme"
  SetOutPath "$INSTDIR\pixmaps\theme\Nuovo"
  File "pixmaps\theme\Nuovo\AUTHORS"
  File "pixmaps\theme\Nuovo\COPYING"
  File "pixmaps\theme\Nuovo\DONATE"
  File "pixmaps\theme\Nuovo\README"
  SetOutPath "$INSTDIR\pixmaps\theme\Nuovo\menu"
  File "pixmaps\theme\Nuovo\menu\about.png"
  File "pixmaps\theme\Nuovo\menu\bmark_add.png"
  File "pixmaps\theme\Nuovo\menu\bmark_next.png"
  File "pixmaps\theme\Nuovo\menu\bmark_pre.png"
  File "pixmaps\theme\Nuovo\menu\copy.png"
  File "pixmaps\theme\Nuovo\menu\cut.png"
  File "pixmaps\theme\Nuovo\menu\find.png"
  File "pixmaps\theme\Nuovo\menu\findr.png"
  File "pixmaps\theme\Nuovo\menu\font.png"
  File "pixmaps\theme\Nuovo\menu\html_gen.png"
  File "pixmaps\theme\Nuovo\menu\kw_help.png"
  File "pixmaps\theme\Nuovo\menu\mail.png"
  File "pixmaps\theme\Nuovo\menu\new.png"
  File "pixmaps\theme\Nuovo\menu\open.png"
  File "pixmaps\theme\Nuovo\menu\paste.png"
  File "pixmaps\theme\Nuovo\menu\pref.png"
  File "pixmaps\theme\Nuovo\menu\print.png"
  File "pixmaps\theme\Nuovo\menu\printpre.png"
  File "pixmaps\theme\Nuovo\menu\quit.png"
  File "pixmaps\theme\Nuovo\menu\redo.png"
  File "pixmaps\theme\Nuovo\menu\rtf_gen.png"
  File "pixmaps\theme\Nuovo\menu\save.png"
  File "pixmaps\theme\Nuovo\menu\saveas.png"
  File "pixmaps\theme\Nuovo\menu\style_edit.png"
  File "pixmaps\theme\Nuovo\menu\tex_gen.png"
  File "pixmaps\theme\Nuovo\menu\undo.png"
  File "pixmaps\theme\Nuovo\menu\web.png"
  File "pixmaps\theme\Nuovo\menu\zoomd.png"
  File "pixmaps\theme\Nuovo\menu\zoomi.png"
  File "pixmaps\theme\Nuovo\menu\zoomo.png"
  SetOutPath "$INSTDIR\pixmaps\theme\Nuovo\toolbar"
  File "pixmaps\theme\Nuovo\toolbar\copy.png"
  File "pixmaps\theme\Nuovo\toolbar\cut.png"
  File "pixmaps\theme\Nuovo\toolbar\find.png"
  File "pixmaps\theme\Nuovo\toolbar\findr.png"
  File "pixmaps\theme\Nuovo\toolbar\new.png"
  File "pixmaps\theme\Nuovo\toolbar\open.png"
  File "pixmaps\theme\Nuovo\toolbar\paste.png"
  File "pixmaps\theme\Nuovo\toolbar\print.png"
  File "pixmaps\theme\Nuovo\toolbar\redo.png"
  File "pixmaps\theme\Nuovo\toolbar\save.png"
  File "pixmaps\theme\Nuovo\toolbar\undo.png"
  SetOutPath "$INSTDIR\plugins"
  File "plugins\PyShell-0.1-py2.5.egg"
  SetOutPath "$INSTDIR\locale"
  SetOutPath "$INSTDIR\locale\en_US"
  SetOutPath "$INSTDIR\locale\en_US\LC_MESSAGES"
  File "locale\en_US\LC_MESSAGES\Editra.mo"
  SetOutPath "$INSTDIR\locale\ja_JP"
  SetOutPath "$INSTDIR\locale\ja_JP\LC_MESSAGES"
  File "locale\ja_JP\LC_MESSAGES\Editra.mo"
  SetOutPath "$INSTDIR\profiles"
  File "profiles\.loader"
  File "profiles\default.pp"
  File "profiles\default.pp.sample"
  SetOutPath "$INSTDIR\styles"
  File "styles\default.ess"
  File "styles\midnight.ess"
  SetOutPath "$INSTDIR\test_data"
  File "test_data\68k_assembly.68k"
  File "test_data\ada.adb"
  File "test_data\bash_shell_script.sh"
  File "test_data\c.c"
  File "test_data\cascading_style_sheet.css"
  File "test_data\cpp.cpp"
  File "test_data\dos_batch_script.bat"
  File "test_data\editra_style_sheet.ess"
  File "test_data\html.html"
  File "test_data\java.java"
  File "test_data\javascript.js"
  File "test_data\korn_shell_script.ksh"
  File "test_data\lisp.lisp"
  File "test_data\makefile"
  File "test_data\masm.masm"
  File "test_data\microsoft_sql.sql"
  File "test_data\nullsoft_installer_script.nsi"
  File "test_data\pascal.pas"
  File "test_data\perl.pl"
  File "test_data\php.php"
  File "test_data\plain_text.txt"
  File "test_data\postscript.ps"
  File "test_data\python.py"
  File "test_data\ruby.rb"
  File "test_data\smalltalk.st"
  File "test_data\sql.sql"
  File "test_data\tcl_tk.tcl"
  File "test_data\tex_latex.tex"
  File "test_data\vhdl.vhdl"
  File "test_data\visual_basic.vb"
  File "test_data\xml.xml"
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "w9xpopen.exe"
  File "README.txt"
  File "python25.dll"
  File "editra.exe"
  CreateDirectory "$SMPROGRAMS\Editra"
  CreateShortCut "$SMPROGRAMS\Editra\Editra.lnk" "$INSTDIR\editra.exe"
  CreateShortCut "$DESKTOP\Editra.lnk" "$INSTDIR\editra.exe"
  File "MSVCR71.dll"
  File "library.zip"
  File "COPYING.txt"
  File "CHANGELOG.txt"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Editra\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Editra\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\editra.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\editra.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\CHANGELOG.txt"
  Delete "$INSTDIR\COPYING.txt"
  Delete "$INSTDIR\library.zip"
  Delete "$INSTDIR\MSVCR71.dll"
  Delete "$INSTDIR\editra.exe"
  Delete "$INSTDIR\python25.dll"
  Delete "$INSTDIR\README.txt"
  Delete "$INSTDIR\w9xpopen.exe"
  Delete "$INSTDIR\docs\editra_style_sheets.txt"
  Delete "$INSTDIR\locale\en_US\LC_MESSAGES\Editra.mo"
  Delete "$INSTDIR\locale\ja_JP\LC_MESSAGES\Editra.mo"
  Delete "$INSTDIR\profiles\default.pp.sample"
  Delete "$INSTDIR\profiles\default.pp"
  Delete "$INSTDIR\profiles\.loader"
  Delete "$INSTDIR\pixmaps\editra.png"
  Delete "$INSTDIR\pixmaps\editra.ico"
  Delete "$INSTDIR\pixmaps\editra.icns"
  Delete "$INSTDIR\pixmaps\editra_doc.png"
  Delete "$INSTDIR\pixmaps\spashwarn.png"
  Delete "$INSTDIR\pixmaps\mime\c.png"
  Delete "$INSTDIR\pixmaps\mime\cpp.png"
  Delete "$INSTDIR\pixmaps\mime\css.png"
  Delete "$INSTDIR\pixmaps\mime\header.png"
  Delete "$INSTDIR\pixmaps\mime\html.png"
  Delete "$INSTDIR\pixmaps\mime\java.png"
  Delete "$INSTDIR\pixmaps\mime\makefile.png"
  Delete "$INSTDIR\pixmaps\mime\perl.png"
  Delete "$INSTDIR\pixmaps\mime\php.png"
  Delete "$INSTDIR\pixmaps\mime\python.png"
  Delete "$INSTDIR\pixmaps\mime\ruby.png"
  Delete "$INSTDIR\pixmaps\mime\shell.png"
  Delete "$INSTDIR\pixmaps\mime\tcl.png"
  Delete "$INSTDIR\pixmaps\mime\tex.png"
  Delete "$INSTDIR\pixmaps\mime\text.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\AUTHORS"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\COPYING"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\DONATE"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\README"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\menu\about.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\menu\bmark_add.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\menu\bmark_next.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\menu\bmark_pre.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\menu\copy.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\menu\cut.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\menu\find.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\menu\findr.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\menu\font.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\menu\html_gen.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\menu\kw_help.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\menu\mail.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\menu\new.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\menu\open.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\menu\paste.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\menu\pref.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\menu\print.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\menu\printpre.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\menu\quit.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\menu\redo.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\menu\rtf_gen.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\menu\save.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\menu\saveas.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\menu\style_edit.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\menu\tex_gen.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\menu\undo.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\menu\web.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\menu\zoomd.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\menu\zoomi.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\menu\zoomo.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\toolbar\copy.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\toolbar\cut.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\toolbar\find.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\toolbar\findr.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\toolbar\new.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\toolbar\open.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\toolbar\paste.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\toolbar\print.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\toolbar\redo.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\toolbar\save.png"
  Delete "$INSTDIR\pixmaps\theme\Nuovo\toolbar\undo.png"
  Delete "$INSTDIR\plugins\PyShell-0.1-py2.5.egg"
  Delete "$INSTDIR\styles\default.ess"
  Delete "$INSTDIR\styles\midnight.ess"
  Delete "$INSTDIR\test_data\68k_assembly.68k"
  Delete "$INSTDIR\test_data\ada.adb"
  Delete "$INSTDIR\test_data\bash_shell_script.sh"
  Delete "$INSTDIR\test_data\c.c"
  Delete "$INSTDIR\test_data\cascading_style_sheet.css"
  Delete "$INSTDIR\test_data\cpp.cpp"
  Delete "$INSTDIR\test_data\dos_batch_script.bat"
  Delete "$INSTDIR\test_data\editra_style_sheet.ess"
  Delete "$INSTDIR\test_data\html.html"
  Delete "$INSTDIR\test_data\java.java"
  Delete "$INSTDIR\test_data\javascript.js"
  Delete "$INSTDIR\test_data\korn_shell_script.ksh"
  Delete "$INSTDIR\test_data\lisp.lisp"
  Delete "$INSTDIR\test_data\makefile"
  Delete "$INSTDIR\test_data\masm.masm"
  Delete "$INSTDIR\test_data\microsoft_sql.sql"
  Delete "$INSTDIR\test_data\nullsoft_installer_script.nsi"
  Delete "$INSTDIR\test_data\pascal.pas"
  Delete "$INSTDIR\test_data\perl.pl"
  Delete "$INSTDIR\test_data\php.php"
  Delete "$INSTDIR\test_data\plain_text.txt"
  Delete "$INSTDIR\test_data\postscript.ps"
  Delete "$INSTDIR\test_data\python.py"
  Delete "$INSTDIR\test_data\ruby.rb"
  Delete "$INSTDIR\test_data\smalltalk.st"
  Delete "$INSTDIR\test_data\sql.sql"
  Delete "$INSTDIR\test_data\tcl_tk.tcl"
  Delete "$INSTDIR\test_data\tex_latex.tex"
  Delete "$INSTDIR\test_data\vhdl.vhdl"
  Delete "$INSTDIR\test_data\visual_basic.vb"
  Delete "$INSTDIR\test_data\xml.xml"
  Delete "$SMPROGRAMS\Editra\Uninstall.lnk"
  Delete "$SMPROGRAMS\Editra\Website.lnk"
  Delete "$DESKTOP\Editra.lnk"
  Delete "$SMPROGRAMS\Editra\Editra.lnk"
  RMDir "$SMPROGRAMS\Editra"
  RMDir "$INSTDIR\docs"
  RMDir "$INSTDIR\locale\en_US\LC_MESSAGES"
  RMDir "$INSTDIR\locale\en_US"
  RMDir "$INSTDIR\locale\ja_JP\LC_MESSAGES"
  RMDir "$INSTDIR\locale\ja_JP"
  RMDir "$INSTDIR\locale"
  RMDir "$INSTDIR\profiles"
  RMDir "$INSTDIR\pixmaps\mime"
  RMDir "$INSTDIR\pixmaps\theme\Nuovo\menu"
  RMDir "$INSTDIR\pixmaps\theme\Nuovo\toolbar"
  RMDir "$INSTDIR\pixmaps\theme\Nuovo"
  RMDir "$INSTDIR\pixmaps\theme"
  RMDir "$INSTDIR\pixmaps"
  RMDir "$INSTDIR\plugins"
  RMDir "$INSTDIR\styles"
  RMDir "$INSTDIR\test_data"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd

