brace_good {
	fore: #FFFFFF;
	back: #0000FF bold;
}

brace_bad {
           fore: #000000;
           back: #FF0000 bold;
}

calltip { 
           fore: #404040;
           back: #FFFFB8;
}

ctrl_char {
                back: #F6F6F6; 
                face: %(mono)s;
}

line_num { 
                fore: #000000;
                back: #C0C0C0; 
                face: %(other)s; 
                size: %(size2)d;
}

array_style { 
                fore: #EE8B02 bold; 
                face: %(other)s;
}

btick_style { 
                fore: #8959F6 bold; 
	back: #FFFFFF;
}

default_style { 
                fore: #000000; 
                back: #F6F6F6; 
                face: %(mono)s; 
                size: %(size)d;
}

char_style { 
                fore: #FF3AFF; 
	back: #FFFFFF;
}

class_style { 
                fore: #2E8B57 bold; 
}

class2_style { 
                fore: #2E8B57 bold; 
	back: #FFFFFF;
}

comment_style { 
                fore: #838383; 
}

directive_style { 
                fore: #0000FF bold; 
                face: %(other)s; 
}

dockey_style { 
                fore: #0000FF; 
}

error_style { 
                fore: #DD0101 bold; 
                face: %(other)s;
                size: %(size)d;
}

funct_style { 
                fore: #008B8B italic; 
}

global_style { 
                fore: #007F7F bold; 
                face: %(other)s; 
}

here_style { 
                fore: #CA61CA bold; 
                face: %(other)s; 
}

ideol_style { 
                fore: #E0C0E0; 
                face: %(other)s; 
}

keyword_style { 
                fore: #A52B2B bold;
}

keyword2_style { 
                fore: #2E8B57 bold; 
}

keyword3_style { 
                fore: #008B8B bold;
}

keyword4_style { 
                fore: #9D2424;
}

margin_style { 
                fore: #FFFFFF;
                back: #000000;
}

number_style { 
                fore: #DD0101;
}

number2_style { 
                fore: #DD0101 bold;
}

operator_style { 
                fore: #000000; 
                face: %(mono)s bold; 
}

pre_style { 
                fore: #AB39F2 bold; 
}

pre2_style { 
                fore: #AB39F2 bold; 
		back: #FFFFFF;
}

regex_style { 
                fore: #008B8B; 
}

scalar_style { 
                fore: #AB37F2 bold; 
                face: %(other)s; 
}

scalar2_style { 
                fore: #AB37F2; 
                face: %(other)s; 
}

string_style { 
                fore: #FF3AFF bold;
                back: #FFFFFF;
}

stringeol_style { 
                fore: #000000 bold;
                back: #EEC0EE eol;
                face: %(other)s; 
}

unknown_style { 
                fore: #FFFFFF bold; 
                back: #DD0101 eol; 
                face: %(other)s;
}
